global
        log 127.0.0.1     local0
        log 127.0.0.1     local1 notice
        maxconn           256000
        spread-checks     5
        daemon
        quiet

defaults
        log               global
        option            dontlognull
        option            redispatch
        option            allbackups
        maxconn           256000
        timeout connect   5000
        timeout client    300000
        timeout server    300000

# registrator writes services host and port info into etcd as below:
# key: /services/riak-8087/zcloud1.c.zetaops-academic-erp.internal:riak-2:8087
# val: 172.1.34.12:49154
# get keys and values and split and combine them
# zcloud1.c.zetaops-academic-erp.internal:49154

frontend riak_protocol_buffer
       bind               0.0.0.0:8087
       mode               tcp
       option             tcplog
       option             contstats
       default_backend    riak_protocol_buffer_backend

backend riak_protocol_buffer_backend
       balance            leastconn
       mode               tcp
       option             tcpka
       option             srvtcpka

{{ range gets "/zaerp/riak-servers-8087/*" }}
  {{ $hostkey := split (.Key) ":" }} {{ $port := split (getv .Key) ":" }}{{ $host := split (index $hostkey 0) "/" }}
       server {{index $hostkey 1}} {{index $host 3}}:{{index $port 1}} weight 1 maxconn 1024  check
       #server {{index $hostkey 1}} {{getv .Key}} weight 1 maxconn 1024  check
{{ end }}

frontend riak_http
       bind               0.0.0.0:8098
       # Example bind for SSL termination
       # bind             127.0.0.1:11443 ssl crt /opt/local/haproxy/etc/data.pem
       mode               http
       option             contstats
       default_backend    riak_http_backend

backend riak_http_backend
       mode               http
       balance            roundrobin
       option             httpchk GET /ping
       option             httplog

{{ range gets "/zaerp/riak-servers-8098/*" }}
  {{ $hostkey := split (.Key) ":" }} {{ $port := split (getv .Key) ":" }}{{ $host := split (index $hostkey 0) "/" }}
       server {{index $hostkey 1}} {{index $host 3}}:{{index $port 1}} weight 1 maxconn 1024  check
{{ end }}


frontend riak_solr
       bind               0.0.0.0:8093
       mode               http
       option             contstats
       default_backend    riak_solr_backend

backend riak_solr_backend
       mode               http
       balance            roundrobin
       # TODO: find a proper way for solr health checking
       #option             httpchk GET /content/local/admin/ping\ HTTP/1.1\r\nHost:\ solr       
       option             httplog

{{ range gets "/zaerp/riak-servers-8093/*" }}
  {{ $hostkey := split (.Key) ":" }} {{ $port := split (getv .Key) ":" }}{{ $host := split (index $hostkey 0) "/" }}
       server {{index $hostkey 1}} {{index $host 3}}:{{index $port 1}} weight 1 maxconn 1024  check
{{ end }}

