global
        log 127.0.0.1     local0
        log 127.0.0.1     local1 notice
        maxconn           256000
        spread-checks     5
        daemon

defaults REDIS
 mode tcp
 timeout connect  4s
 timeout server  30s
 timeout client  30s
 
frontend ft_redis
 bind 0.0.0.0:6379 name redis
 default_backend bk_redis
 
backend bk_redis
{{ range gets "/services/redis/*" }}
 {{ $hostkey := split (.Key) ":" }} {{ $port := split (getv .Key) ":" }}{{ $host := split (index $hostkey 0) "/" }}
 server {{index $hostkey 1}} {{index $host 3}}:{{index $port 1}} check inter 1s
{{ end }}

