global
 log 127.0.0.1     local0
 log 127.0.0.1     local1 notice
 maxconn           256000
 spread-checks     5
 daemon

defaults REDIS
 mode tcp
 timeout connect  4s
 timeout server  30s
 timeout client  30s
 #option redispatch

frontend ft_master_redis
 bind 0.0.0.0:6379 name redis-m
 default_backend bk_master_redis

backend bk_master_redis
 option tcp-check
 tcp-check connect
 tcp-check send PING\r\n
 tcp-check expect string +PONG
 tcp-check send info\ replication\r\n
 tcp-check expect string role:master
 tcp-check send QUIT\r\n
 tcp-check expect string +OK
{{ range gets "/services/redis/*" }}
 {{ $hostkey := split (.Key) ":" }} {{ $port := split (getv .Key) ":" }}{{ $host := split (index $hostkey 0) "/" }}
 server {{index $hostkey 1}} {{index $host 3}}:{{index $port 1}} check inter 1s
{{ end }}


frontend ft_read_redis
 bind 0.0.0.0:6378 name redis-s
 default_backend bk_read_redis

backend bk_read_redis
 option tcp-check
 tcp-check connect
 tcp-check send PING\r\n
 tcp-check expect string +PONG
 tcp-check send info\ replication\r\n
 tcp-check expect string role:slave
 tcp-check send QUIT\r\n
 tcp-check expect string +OK
{{ range gets "/services/redis/*" }}
 {{ $hostkey := split (.Key) ":" }} {{ $port := split (getv .Key) ":" }}{{ $host := split (index $hostkey 0) "/" }}
 server {{index $hostkey 1}} {{index $host 3}}:{{index $port 1}} check inter 1s
{{ end }}



frontend ft_all_redis
 bind 0.0.0.0:6377 name redis-a
 default_backend bk_all_redis

backend bk_all_redis
{{ range gets "/services/redis/*" }}
 {{ $hostkey := split (.Key) ":" }} {{ $port := split (getv .Key) ":" }}{{ $host := split (index $hostkey 0) "/" }}
 server {{index $hostkey 1}} {{index $host 3}}:{{index $port 1}} check inter 1s
{{ end }}
