echo '# riak tunings..' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_max_syn_backlog=40000' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_sack=1' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_window_scaling=1' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_fin_timeout=15' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_keepalive_intvl=30' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_tw_reuse=1' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_moderate_rcvbuf=1' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_mem  = 134217728 134217728 134217728' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_rmem = 4096 277750 134217728' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_wmem = 4096 277750 134217728' >> /etc/sysctl.conf
echo 'echo '' >> /etc/sysctl.conf
echo 'net.core.netdev_max_backlog = 300000' >> /etc/sysctl.conf
echo 'net.core.wmem_default = 8388608' >> /etc/sysctl.conf
echo 'net.core.rmem_default = 8388608' >> /etc/sysctl.conf
echo 'net.core.rmem_max = 134217728' >> /etc/sysctl.conf
echo 'net.core.wmem_max = 134217728' >> /etc/sysctl.conf
echo 'net.core.somaxconn=40000' >> /etc/sysctl.conf
echo 'echo '' >> /etc/sysctl.conf
echo 'vm.swappiness=0' >> /etc/sysctl.conf
echo 'vm.dirty_background_ratio = 0' >> /etc/sysctl.conf
echo 'vm.dirty_background_bytes = 209715200' >> /etc/sysctl.conf
echo 'vm.dirty_ratio = 40' >> /etc/sysctl.conf
echo 'vm.dirty_bytes = 0' >> /etc/sysctl.conf
echo 'vm.dirty_writeback_centisecs = 100' >> /etc/sysctl.conf
echo 'vm.dirty_expire_centisecs = 200' >> /etc/sysctl.conf
