# -*- python -*-
# ex: set syntax=python:

from buildbot.plugins import *

c = BuildmasterConfig = {}

####### BUILDSLAVES

import os
docker_host = os.getenv('SLAVE_IP') + ':2375'

c['slaves'] = [
    buildslave.DockerLatentBuildSlave(
        "ulakbus-slave", 
        "3V6SBwag",
        docker_host=docker_host,
        image='zetaops/buildslave',
        version='1.18'),
]
c['protocols'] = {'pb': {'port': 9989}}

####### CHANGESOURCES

c['change_source'] = []
c['change_source'].append(changes.GitPoller(
        'git://github.com/zetaops/ulakbus.git',
        workdir='gitpoller-ulakbus', branch='master',
        pollinterval=300))

c['change_source'].append(changes.GitPoller(
        'git://github.com/zetaops/ulakbus-ui.git',
        workdir='gitpoller-ulakbus-ui', branch='master',
        pollinterval=300))

c['change_source'].append(changes.GitPoller(
        'git://github.com/zetaops/pyoko.git',
        workdir='gitpoller-pyoko', branch='master',
        pollinterval=300))

c['change_source'].append(changes.GitPoller(
        'git://github.com/zetaops/zengine.git',
        workdir='gitpoller-zengine', branch='master',
        pollinterval=300))

####### SCHEDULERS

c['schedulers'] = []
c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="all",
                            change_filter=util.ChangeFilter(branch='master'),
                            treeStableTimer=None,
                            builderNames=["runtests"]))
c['schedulers'].append(schedulers.ForceScheduler(
                            name="force",
                            builderNames=["runtests"]))

####### BUILDERS

factory = util.BuildFactory()
factory.addStep(steps.Git(
    repourl='git://github.com/zetaops/ulakbus.git', 
    mode='incremental',workdir='/ulakbus'))
factory.addStep(steps.ShellCommand(command=["pip", "install", "-r", "requirements.txt"]))
factory.addStep(steps.ShellCommand(command=["py.test"]))
# factory.addStep(steps.ShellCommand(command=["ln", "-s", "/app/ulakbus/ulakbus", "/usr/local/lib/python2.7/dist-packages/"]))

c['builders'] = []
c['builders'].append(
    util.BuilderConfig(name="runtests",
      slavenames=["ulakbus-slave"],
      factory=factory))

####### STATUS TARGETS

c['status'] = []

####### PROJECT IDENTITY

c['title'] = "Ulakbus"
c['titleURL'] = "https://github.com/zetaops/ulakbus"
c['buildbotURL'] = "http://104.155.38.55:8010/"

# minimalistic config to activate new web UI
c['www'] = dict(port=8010)

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}