global
        log 127.0.0.1     local0
        log 127.0.0.1     local1 notice
        maxconn           256000
        spread-checks     5
        daemon
        quiet

defaults
        log               global
        option            dontlognull
        option            redispatch
        option            allbackups
        maxconn           256000
        timeout connect   5000
        timeout client    300000
        timeout server    300000

listen aqmp_front :5672
        mode            tcp
        balance         roundrobin
        timeout client  3h
        timeout server  3h
        option          clitcpka
{{ range gets "/zaerp/rabbitmq-servers-5672/*" }}
  {{ $hostkey := split (.Key) ":" }} {{ $port := split (getv .Key) ":" }}{{ $host := split (index $hostkey 0) "/" }}
        server {{index $hostkey 1}} {{index $host 3}}:{{index $port 1}} check inter 5s rise 2 fall 3
{{ end }}

