global
    log 127.0.0.1     local0
    log 127.0.0.1     local1 notice
    maxconn           256000
    spread-checks     5
    daemon
    quiet
    tune.ssl.default-dh-param 256000

defaults
    log               global
    option            dontlognull
    option            redispatch
    option            allbackups
    option            forwardfor
    option            http-server-close
    maxconn           256000
    timeout connect   5000
    timeout client    300000
    timeout server    300000


frontend ulakbus
    bind *:80
    mode http
    reqadd X-Forwarded-Proto:\ http
    option httplog
    option http-server-close
    capture           request header Host len 64

    acl api            hdr(host) -i api.ulakbus.net
    acl www            hdr(host) -i www.ulakbus.net
    acl nightly        hdr(host) -i nightly.ulakbus.net
    acl nightly_api    hdr(host) -i nightly.api.ulakbus.net
    acl buildbot       hdr(host) -i buildbot.ulakbus.net

    acl riakcs         hdr(host) -i 3s.ulakbus.net
    acl ulakbus-cs     hdr(host) -i ulakbus.3s.ulakbus.net

    acl zato           hdr(host) -i zato.ulakbus.net
    acl log            hdr(host) -i logs.ulakbus.net
    acl unitime        hdr(host) -i unitime.ulakbus.net
    acl solr_1         hdr(host) -i solr1.ulakbus.net
    acl solr_2         hdr(host) -i solr2.ulakbus.net
    acl solr_3         hdr(host) -i solr3.ulakbus.net
    acl solr_4         hdr(host) -i solr4.ulakbus.net
    acl solr_5         hdr(host) -i solr5.ulakbus.net
    acl test           hdr(host) -i test.ulakbus.net

    use_backend api_backend if api
    use_backend www_backend if www
    use_backend nightly_backend if nightly
    use_backend nightly_api_backend if nightly_api
    use_backend buildbot_backend if buildbot
    use_backend riakcs_cluster_backend if riakcs
    use_backend riakcs_ulakbus_backend if ulakbus-cs

    use_backend zato_backend if zato
    use_backend log_backend if log
    use_backend unitime_backend if unitime
    use_backend solr_1_backend if solr_1
    use_backend solr_2_backend if solr_2
    use_backend solr_3_backend if solr_3
    use_backend solr_4_backend if solr_4
    use_backend solr_5_backend if solr_5
    use_backend test_backend if test
    default_backend    www_backend

frontend ulakbus-https
    bind *:443  ssl crt /usr/local/etc/ssl/ulakbus.net.pem
    mode http
    reqadd X-Forwarded-Proto:\ https
    option httplog
    option http-server-close
    capture           request header Host len 64

    acl api            hdr(host) -i api.ulakbus.net
    acl www            hdr(host) -i www.ulakbus.net
    acl nightly        hdr(host) -i nightly.ulakbus.net
    acl nightly_api    hdr(host) -i nightly.api.ulakbus.net
    acl buildbot       hdr(host) -i buildbot.ulakbus.net

    acl riakcs         hdr(host) -i 3s.ulakbus.net
    acl ulakbus-cs     hdr(host) -i ulakbus.3s.ulakbus.net

    acl zato           hdr(host) -i zato.ulakbus.net
    acl log            hdr(host) -i logs.ulakbus.net
    acl unitime        hdr(host) -i unitime.ulakbus.net
    acl solr_1         hdr(host) -i solr1.ulakbus.net
    acl solr_2         hdr(host) -i solr2.ulakbus.net
    acl solr_3         hdr(host) -i solr3.ulakbus.net
    acl solr_4         hdr(host) -i solr4.ulakbus.net
    acl solr_5         hdr(host) -i solr5.ulakbus.net
    acl test           hdr(host) -i test.ulakbus.net


    use_backend api_backend if api
    use_backend www_backend if www
    use_backend nightly_backend if nightly
    use_backend nightly_api_backend if nightly_api
    use_backend buildbot_backend if buildbot
    use_backend riakcs_cluster_backend if riakcs
    use_backend riakcs_ulakbus_backend if ulakbus-cs

    use_backend zato_backend if zato
    use_backend log_backend if log
    use_backend unitime_backend if unitime
    use_backend solr_1_backend if solr_1
    use_backend solr_2_backend if solr_2
    use_backend solr_3_backend if solr_3
    use_backend solr_4_backend if solr_4
    use_backend solr_5_backend if solr_5
    use_backend test_backend if test
    default_backend    www_backend



backend www_backend
    mode http
    balance roundrobin
    option httplog
    option forwardfor
{{if ls "/services/ulakbus-ui-80"}}
 {{ range gets "/services/ulakbus-ui-80/*" }}
  {{ $hostkey := split (.Key) ":" }} {{ $port := split (getv .Key) ":" }}{{ $host := split (index $hostkey 0) "/" }}
    #   use, if access continer over  ip
    #   server {{index $hostkey 1}} {{index $port 0}}:{{index $port 1}} check inter 1s
    # access container via hostname and container bind port
    server {{index $hostkey 1}} {{index $host 3}}:{{index $port 1}} check inter 1s
 {{ end }}
{{ end }}


backend nightly_backend
    mode http
    balance roundrobin
    option httplog
    option forwardfor
{{if ls "/services/ulakbus-ui-nightly-80"}}
 {{ range gets "/services/ulakbus-ui-nightly-80/*" }}
  {{ $hostkey := split (.Key) ":" }} {{ $port := split (getv .Key) ":" }}{{ $host := split (index $hostkey 0) "/" }}
    #   use, if access continer over  ip
    #   server {{index $hostkey 1}} {{index $port 0}}:{{index $port 1}} check inter 1s
    # access container via hostname and container bind port
    server {{index $hostkey 1}} {{index $host 3}}:{{index $port 1}} check inter 1s
 {{ end }}
{{ end }}

backend test_backend
    mode http
    balance roundrobin
    option httplog
    option forwardfor
{{if ls "/services/ulakbus-test"}}
 {{ range gets "/services/ulakbus-test/*" }}
  {{ $hostkey := split (.Key) ":" }} {{ $port := split (getv .Key) ":" }}{{ $host := split (index $hostkey 0) "/" }}
    server {{index $hostkey 1}} {{index $host 3}}:{{index $port 1}} check inter 1s
 {{ end }}
{{ end }}


backend api_backend
    mode http
    balance roundrobin
    option httplog
    option forwardfor
{{if ls "/services/ulakbus"}}
 {{ range gets "/services/ulakbus/*" }}
  {{ $hostkey := split (.Key) ":" }} {{ $port := split (getv .Key) ":" }}{{ $host := split (index $hostkey 0) "/" }}
    server {{index $hostkey 1}} {{index $host 3}}:{{index $port 1}} check inter 1s
 {{ end }}
{{ end }}


backend zato_backend
    mode               http
    balance            roundrobin
    option             httplog
    option             forwardfor
    server      zato-web-admin-1   ulakbus-zato-01.zetaops.local:8183  check inter 1s

userlist ZetaOpsUsers
  user developer insecure-password tryit5times

backend log_backend
    mode               http
    balance            roundrobin
    option             httplog
    option             forwardfor
{{ range gets "/services/elk-5601/*" }}
  {{ $hostkey := split (.Key) ":" }} {{ $port := split (getv .Key) ":" }}{{ $host := split (index $hostkey 0) "/" }}
    server {{index $hostkey 1}} {{index $host 3}}:{{index $port 1}} weight 1 maxconn 1024  check inter 1s
{{ end }}
    acl AuthOkay_ZetaOps http_auth(ZetaOpsUsers)
    http-request auth realm ZetaOps if !AuthOkay_ZetaOps


backend unitime_backend
    mode               http
    balance            roundrobin
    option             httplog
    option             forwardfor
    server      unitime-1   unitime.zetaops.local:8080  check inter 1s

backend solr_1_backend
    mode               http
    balance            roundrobin
    option             httplog
    option             forwardfor
    server      solr-1   ulakbus-riak-01.zetaops.local:8093  check inter 1s
    acl AuthOkay_ZetaOps http_auth(ZetaOpsUsers)
    http-request auth realm ZetaOps if !AuthOkay_ZetaOps

backend solr_2_backend
    mode               http
    balance            roundrobin
    option             httplog
    option             forwardfor
    server      solr-2   ulakbus-riak-02.zetaops.local:8093  check inter 1s
    acl AuthOkay_ZetaOps http_auth(ZetaOpsUsers)
    http-request auth realm ZetaOps if !AuthOkay_ZetaOps

backend solr_3_backend
    mode               http
    balance            roundrobin
    option             httplog
    option             forwardfor
    server      solr-3   ulakbus-riak-03.zetaops.local:8093  check inter 1s
    acl AuthOkay_ZetaOps http_auth(ZetaOpsUsers)
    http-request auth realm ZetaOps if !AuthOkay_ZetaOps

backend solr_4_backend
    mode               http
    balance            roundrobin
    option             httplog
    option             forwardfor
    server      solr-4   ulakbus-riak-04.zetaops.local:8093  check inter 1s
    acl AuthOkay_ZetaOps http_auth(ZetaOpsUsers)
    http-request auth realm ZetaOps if !AuthOkay_ZetaOps

backend solr_5_backend
    mode               http
    balance            roundrobin
    option             httplog
    option             forwardfor
    server      solr-5   ulakbus-riak-05.zetaops.local:8093  check inter 1s
    acl AuthOkay_ZetaOps http_auth(ZetaOpsUsers)
    http-request auth realm ZetaOps if !AuthOkay_ZetaOps

backend riakcs_cluster_backend
    mode              http
    balance           roundrobin
    option            httpchk GET /riak-cs/ping
    timeout connect 60s
    timeout http-request 60s
    http-request set-header Host s3.amazonaws.com
    server riakcs-1 ulakbus-riakcs-01.zetaops.local:8080 weight 1 maxconn 1024 check
    server riakcs-2 ulakbus-riakcs-02.zetaops.local:8080 weight 1 maxconn 1024 check
    server riakcs-3 ulakbus-riakcs-03.zetaops.local:8080 weight 1 maxconn 1024 check

backend riakcs_ulakbus_backend
    mode              http
    balance           roundrobin
    option            httpchk GET /riak-cs/ping
    timeout connect 60s
    timeout http-request 60s
    http-request set-header Host ulakbus.s3.amazonaws.com
    server riakcs-1 ulakbus-riakcs-01.zetaops.local:8080 weight 1 maxconn 1024 check
    server riakcs-2 ulakbus-riakcs-02.zetaops.local:8080 weight 1 maxconn 1024 check
    server riakcs-3 ulakbus-riakcs-03.zetaops.local:8080 weight 1 maxconn 1024 check


backend nightly_api_backend
    mode http
    balance roundrobin
    option httplog
    option forwardfor
{{if ls "/services/ulakbus-nightly"}}
 {{ range gets "/services/ulakbus-nightly/*" }}
  {{ $hostkey := split (.Key) ":" }} {{ $port := split (getv .Key) ":" }}{{ $host := split (index $hostkey 0) "/" }}
    server {{index $hostkey 1}} {{index $host 3}}:{{index $port 1}} check inter 1s
 {{ end }}
{{ end }}


backend buildbot_backend
    mode http
    balance roundrobin
    option httplog
    option forwardfor
{{if ls "/services/buildbot-master-8010"}}
 {{ range gets "/services/buildbot-master-8010/*" }}
  {{ $hostkey := split (.Key) ":" }} {{ $port := split (getv .Key) ":" }}{{ $host := split (index $hostkey 0) "/" }}
    server {{index $hostkey 1}} {{index $host 3}}:{{index $port 1}} check inter 1s
 {{ end }}
{{ end }}
    # acl AuthOkay_ZetaOps http_auth(ZetaOpsUsers)
    # acl AllowForceBuild path_beg -i /api/v2/forceschedulers  http_auth(ZetaOpsUsers)
    # http-request auth realm ZetaOps if !AllowForceBuild
