global
        log 127.0.0.1     local0
        log 127.0.0.1     local1 notice
        maxconn           256000
        spread-checks     5
        daemon
        quiet

defaults
        log               global
        option            dontlognull
        option            redispatch
        option            allbackups
        maxconn           256000
        timeout connect   5000
        timeout client    300000
        timeout server    300000

frontend kibana_http
       bind               0.0.0.0:5601
       # Example bind for SSL termination
       # bind             127.0.0.1:11443 ssl crt /opt/local/haproxy/etc/data.pem
       mode               http
       option             contstats
       default_backend    kibana_http_backend

backend kibana_http_backend
       mode               http
       balance            roundrobin
       option             httplog

{{ range gets "/services/elk-5601/*" }}
  {{ $hostkey := split (.Key) ":" }} {{ $port := split (getv .Key) ":" }}{{ $host := split (index $hostkey 0) "/" }}
       server {{index $hostkey 1}} {{index $host 3}}:{{index $port 1}} weight 1 maxconn 1024  check
{{ end }}



frontend elastic_search
       bind               0.0.0.0:9200
       mode               http
       option             contstats
       default_backend    elastic_search_backend

backend elastic_search_backend
       mode               http
       balance            roundrobin
       option             httplog

{{ range gets "/services/elk-9200/*" }}
  {{ $hostkey := split (.Key) ":" }} {{ $port := split (getv .Key) ":" }}{{ $host := split (index $hostkey 0) "/" }}
       server {{index $hostkey 1}} {{index $host 3}}:{{index $port 1}} weight 1 maxconn 1024  check
{{ end }}
