# input

input {

beats {
    port => "5044"
}

}


filter{

multiline {
      # Grok pattern names are valid! :)
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }


}

# Where to send output
output {
#    stdout { codec => rubydebug }


  # Parse failed messages to separate index
  if "_grokparsefailure" in [tags] or "_jsonparsefailure" in [tags] {
    elasticsearch {
     hosts => ["$COREOS_PRIVATE_IPV4"]
    }
  }

# Elasticsearch output
  elasticsearch {
    hosts => ["$COREOS_PRIVATE_IPV4"]
  }


}

