[Unit]
Description=buildbot master
Requires=docker.service
After=docker.service

[Service]
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill buildbot-master
ExecStartPre=-/usr/bin/docker rm buildbot-master
ExecStartPre=/usr/bin/docker pull zetaops/buildbot-master
ExecStart=/bin/bash -c '/usr/bin/docker run -v /etc/localtime:/etc/localtime:ro -h $(hostname) --name buildbot-master -e SLAVE_HOST=ulakbus-buildbot-slave-01.zetaops.local -e SLAVE_DOCKER_PORT=2375 -e POSTGRES_BUILDBOT=$(etcdctl get /zaerp/envs/POSTGRES_BUILDBOT) -e SMTPUSER=$(etcdctl get /zaerp/envs/SMTPUSER) -e SMTPPASSWORD=$(etcdctl get /zaerp/envs/SMTPPASSWORD) -e DOCKERHUBPASS=$(etcdctl get /zaerp/envs/DOCKERHUBPASS) -e DOCKERHUBMAIL=$(etcdctl get /zaerp/envs/DOCKERHUBMAIL) -e DOCKERHUBUSERNAME=$(etcdctl get /zaerp/envs/DOCKERHUBUSERNAME) -e BUILDBOTGITHUBUSER=$(etcdctl get /zaerp/envs/BUILDBOTGITHUBUSER) -e BUILDBOTGITHUBPASS=$(etcdctl get /zaerp/envs/BUILDBOTGITHUBPASS) -e ATLAS_TOKEN=$(etcdctl get /zaerp/envs/ATLAS_TOKEN) -e REDMINE_KEY=$(etcdctl get /zaerp/envs/REDMINE_KEY) -e REDMINE_URL=$(etcdctl get /zaerp/envs/REDMINE_URL) -e REDMINE_PROJECT=$(etcdctl get /zaerp/envs/REDMINE_PROJECT) -p 8010:8010 -p 9989:9989 zetaops/buildbot-master'
ExecStop=/usr/bin/docker stop buildbot-master

[X-Fleet]
MachineMetadata=machineof=app
Conflicts=buildbot_master@service
