[Unit]
Description=ulakbus-ui
Requires=etcd2.service
Requires=docker.service
After=etcd2.service
After=docker.service

[Service]
TimeoutStartSec=0
KillMode=none
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill ulakbusui-%i
ExecStartPre=-/usr/bin/docker rm ulakbusui-%i
ExecStartPre=/usr/bin/docker pull zetaops/ulakbus-ui
ExecStart=/usr/bin/docker run --name ulakbusui-%i -v /etc/localtime:/etc/localtime:ro  -P zetaops/ulakbus-ui
ExecStop=/usr/bin/docker stop ulakbusui-%i

[X-Fleet]
MachineMetadata=machine=app-01
MachineMetadata=machine=app-02
MachineMetadata=machine=app-03
MachineMetadata=machine=app-07
MachineMetadata=machine=app-08
MachineMetadata=machine=app-09
