[Unit]
Description=ulakbus
Requires=etcd.service
Requires=docker.service
After=etcd.service
After=docker.service

[Service]
TimeoutStartSec=0
KillMode=none
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill ulakbus-%i
ExecStartPre=-/usr/bin/docker rm ulakbus-%i
ExecStartPre=/usr/bin/docker pull zetaops/ulakbus
ExecStart=/bin/bash -c '/usr/bin/docker run -v /etc/localtime:/etc/localtime:ro --name ulakbus-%i -e S3_ACCESS_KEY=$(etcdctl get /zaerp/envs/S3_ACCESS_KEY) -e S3_SECRET_KEY=$(etcdctl get /zaerp/envs/S3_SECRET_KEY) -e RIAK_SERVER=ulakbus-load-balancer-02.zetaops.local -e RIAK_PROTOCOL=http -e RIAK_PORT=8098 -e REDIS_SERVER=ulakbus-load-balancer-02.zetaops.local:6379 -P zetaops/ulakbus'
ExecStop=/usr/bin/docker stop ulakbus-%i

[X-Fleet]
MachineMetadata=machineof=app
