global
        log 127.0.0.1     local0
        log 127.0.0.1     local1 notice
        maxconn           256000
        spread-checks     5
        daemon
        quiet

defaults
        log               global
        option            dontlognull
        option            redispatch
        option            allbackups
        maxconn           256000
        timeout connect   5000
        timeout client    300000
        timeout server    300000

# registrator writes services host and port info into etcd as below:
# key: /services/riak-8087/zcloud1.c.zetaops-academic-erp.internal:riak-2:8087
# val: 172.1.34.12:49154
# get keys and values and split and combine them
# zcloud1.c.zetaops-academic-erp.internal:49154



frontend ulakbus
    bind *:80
    mode http
    option http-server-close
    default_backend bk_ulakbus

backend bk_ulakbus
    mode http
    balance roundrobin
    option forwardfor

  {{ range gets "/services/ulakbus-ui-80/*" }}
    {{ $hostkey := split (.Key) ":" }} {{ $port := split (getv .Key) ":" }}{{ $host := split (index $hostkey 0) "/" }}
       server {{index $hostkey 1}} {{index $host 3}}:{{index $port 1}} check inter 1s
  {{ end }}



frontend ulakbusapp
    bind *:9001
    mode http
    option http-server-close
    default_backend bk_ulakbusapp

backend bk_ulakbusapp
    mode http
    balance roundrobin
    option forwardfor

  {{ range gets "/services/ulakbus/*" }}
    {{ $hostkey := split (.Key) ":" }} {{ $port := split (getv .Key) ":" }}{{ $host := split (index $hostkey 0) "/" }}
       server {{index $hostkey 1}} {{index $host 3}}:{{index $port 1}} check inter 1s
  {{ end }}




frontend buildbot
    bind *:8010
    mode http
    option http-server-close
    default_backend bk_buildbot

backend bk_buildbot
    mode http
    balance roundrobin
    option forwardfor

  {{ range gets "/services/buildbot-master-8010/*" }}
    {{ $hostkey := split (.Key) ":" }} {{ $port := split (getv .Key) ":" }}{{ $host := split (index $hostkey 0) "/" }}
       server {{index $hostkey 1}} {{index $host 3}}:{{index $port 1}} check inter 1s
  {{ end }}
