[supervisord]
nodaemon=true

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch

[program:kibana]
command=/opt/kibana/bin/kibana

[program:logstash]
command=/opt/logstash/bin/logstash -f /config/logstash.conf
